# KNU-Capstone_Recipe

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_recipe/: Common.kt  (+8 more)
app/src/main/res/anim/: animation_enter_from_left.xml  animation_enter_from_right.xml  animation_exit_to_left.xml  animation_exit_to_right.xml
app/src/main/res/drawable/: ____2.xml  background_head.xml  default_loacker_back_image.xml  default_recipe_main_image.xml  default_user_back_image.xml  diallog.xml  head.xml  head_fill_hint_color.xml  head_fill_main_color.xml  head_main_color.xml  ic_add.xml  ic_arrow_right.xml  ic_close_main_start.xml  ic_create.xml  ic_create_recipe.xml  ic_download.xml  ic_fire.xml  ic_friends.xml  ic_heart_white.xml  ic_image_setting.xml  ic_level.xml  ic_lock.xml  ic_locker_recipe.xml  ic_menu.xml  ic_mic.xml  ic_noti.xml  ic_profile.xml  ic_quot.xml  ic_recipe_create.xml  ic_recipe_locker.xml  ic_remove.xml  ic_save_red.xml  ic_setting_main.xml  ic_speaking.xml  ic_timer.xml  ic_user_info.xml  ic_warning.xml  level_easy_checked.xml  level_hard_checked.xml  level_normal_checked.xml  (+22 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify_recipe_locker.xml  activity_post_viewer.xml  activity_recipe_create.xml  activity_recipe_locker.xml  activity_search.xml  activity_set_filter.xml  activity_talking_recipe.xml  activity_test.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  common_create_question.xml  common_create_recipe.xml  common_filter_ingredient.xml  common_locker_recipe.xml  common_locker_recipes__old.xml  common_profile_panel.xml  common_recipe_ingredient.xml  common_recipe_supplement.xml  common_recipe_viewer.xml  common_sign_up_with_sns.xml  common_top_panel.xml  common_top_panel_create.xml  common_top_panel_main.xml  common_top_panel_sub.xml  common_viewer_title_main.xml  common_viewer_title_sub.xml  create_recipe.xml  developer_info.xml  dialog_delete_recipe.xml  dialog_frame.xml  dialog_setting.xml  dialog_timer.xml  dialog_toxi_setting.xml  fragment_friends.xml  fragment_main.xml  fragment_profile.xml  (+23 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+78 files in other folders)
