<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.Search"
    android:orientation="vertical">
    <include layout="@layout/common_top_panel_sub"
        android:id="@+id/layerTopPanel"/>
   <EditText
       android:id="@+id/editSearch"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:background="@drawable/style_round_30_stroke_main_start"
       android:layout_marginHorizontal="15dp"
       android:drawablePadding="15dp"
       android:paddingHorizontal="15dp"
       android:drawableStart="@drawable/ic_search"
       android:hint="오늘의 요리는?"
       android:textColorHint="@color/hint_text"
       android:textColor="@color/main_text"
       tools:text="오늘의 요리는?"
       android:singleLine="true"
       android:inputType="text"
       android:imeOptions="actionSearch"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingHorizontal="15dp"
        android:background="@android:color/transparent"
        tools:ignore="RtlSymmetry">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSetFilter"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/style_round_30_main_start"
            android:clipToOutline="true"
            android:fontFamily="@font/kopup_d_medium"
            android:text="필터"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="s" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewFilters"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnSetFilter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabRippleColor="@null"
        app:tabIndicatorColor="@color/main_color_start"
        app:tabSelectedTextColor="@color/main_color_start"
        app:tabTextColor="@color/main_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLockerBackImage"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</LinearLayout>