<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="13">
    <!--    최상단 패널-->
    <include layout="@layout/common_top_panel_main"
        android:id="@+id/topPanel" />
    <!--    카드뷰 패널-->

    <include
        android:id="@+id/profilePanel"
        layout="@layout/common_profile_panel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/today_sentence"
        android:textColor="@color/main_text"
        android:fontFamily="@font/kopup_d_bold"
        android:padding="15dp"
        android:textSize="20sp"/>
<!--    가운데 패널-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingHorizontal="15dp">
        <include layout="@layout/locker_recipe"
            android:id="@+id/layerLocker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="7.5dp"
            app:constraint_referenced_ids="layerLocker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layerCreate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <include layout="@layout/create_recipe"
            android:id="@+id/layerCreate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/layerLocker"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>