<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.Search"
    android:orientation="vertical">
    <include layout="@layout/common_top_panel_sub"
        android:id="@+id/layerTopPanel"/>
   <EditText
       android:id="@+id/editSearch"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:background="@drawable/style_round_30_stroke_main_start"
       android:layout_marginHorizontal="15dp"
       android:drawablePadding="15dp"
       android:paddingHorizontal="15dp"
       android:drawableStart="@drawable/ic_search"
       android:hint="오늘의 요리는?"
       android:textColorHint="@color/hint_text"
       android:textColor="@color/main_text"
       tools:text="test"
       android:singleLine="true"
       android:inputType="text"
       android:imeOptions="actionSearch"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingHorizontal="15dp"
        tools:ignore="RtlSymmetry">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewFilters"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSetFilter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSetFilter"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/style_round_30_main_start"
            android:fontFamily="@font/kopup_d_medium"
            android:text="필터"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewUserResult"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingHorizontal="15dp"
        android:layout_marginVertical="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewRecipeResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="15dp"/>
</LinearLayout>