<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="15dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="황금올리브 맛있지용"
            android:textSize="15sp"
            android:singleLine="true"
            android:fontFamily="@font/kopup_d_medium"
            android:textColor="@color/main_text"/>
        <TextView
            android:id="@+id/tvPostCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="퍼팬 @perphenim"
            android:textSize="12sp"
            android:singleLine="true"
            android:fontFamily="@font/kopup_d_light"
            android:textColor="@color/hint_text"/>
        <TextView
            android:id="@+id/tvPostIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="누구나 만들 수 있어요~^^"
            android:textSize="12sp"
            android:singleLine="true"
            android:fontFamily="@font/kopup_d_light"
            android:textColor="@color/hint_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/ic_heart"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/ic_share"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/ic_download"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|right"
            android:background="@drawable/style_circle"
            android:backgroundTint="@color/background_gray"
            android:src="@drawable/ex_img_profile"/>
    </FrameLayout>
</LinearLayout>