<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TableRow>
        <TextView
            android:id="@+id/tvSupplement1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="테스트 텍스트"
            android:fontFamily="@font/kopup_d_medium"
            android:textSize="15sp"
            android:textColor="@color/main_text"/>
        <TextView
            android:id="@+id/tvSupplement2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="테스트 텍스트"
            android:fontFamily="@font/kopup_d_medium"
            android:textSize="15sp"
            android:textColor="@color/main_text"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tvSupplement3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="테스트 텍스트"
            android:fontFamily="@font/kopup_d_medium"
            android:textSize="15sp"
            android:textColor="@color/main_text"/>
        <TextView
            android:id="@+id/tvSupplement4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="테스트 텍스트"
            android:fontFamily="@font/kopup_d_medium"
            android:textSize="15sp"
            android:textColor="@color/main_text"/>
    </TableRow>
</TableLayout>
