<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.fragment.SearchApiRecipeFragment">
    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="#66000000">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProgressImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            tools:src="@drawable/progress"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tvResultSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색 결과가 없어요."
        android:fontFamily="@font/kopup_d_medium"
        android:textSize="20sp"
        android:textColor="@color/main_text"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"/>
</FrameLayout>