<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recipe_create.create_fragments.RecipeCreateStepFirst">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editCreateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:hint="@string/title"
            android:backgroundTint="@color/hint_text"
            android:textColorHint="@color/hint_text"
            android:textSize="20sp"
            android:textColor="@color/main_text"
            android:fontFamily="@font/kopup_d_medium"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/editCreateIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/kopup_d_medium"
            android:hint="한 줄 소개"
            android:minHeight="48dp"
            android:textColor="@color/main_text"
            android:textColorHint="@color/hint_text"
            android:textSize="15sp"
            android:singleLine="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/listDivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">
            <include layout="@layout/common_create_question"
                android:id="@+id/layerQuestionTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="7.5dp"/>
            <include layout="@layout/common_create_question"
                android:id="@+id/layerQuestionAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="7.5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="얼마나 어렵나요?"
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="@color/main_text"
            android:fontFamily="@font/kopup_d_medium"/>
        <RadioGroup
            android:id="@+id/rgLevelSelection"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="7.5dp">
            <RadioButton
                android:id="@+id/radioLevelEasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="7.5dp"
                android:drawablePadding="5dp"
                android:text="쉬움"
                android:textColor="@color/main_color_start"
                android:fontFamily="@font/kopup_d_medium"
                android:textAlignment="center"
                android:drawableTop="@drawable/style_radio_level_easy"
                android:button="@null"
                android:checked="true"
                android:background="@null"/>
            <RadioButton
                android:id="@+id/radioLevelNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="7.5dp"
                android:drawablePadding="5dp"
                android:text="보통"
                android:textColor="@color/main_text"
                android:fontFamily="@font/kopup_d_medium"
                android:textAlignment="center"
                android:drawableTop="@drawable/style_radio_level_normal"
                android:button="@null"
                android:background="@null"/>
            <RadioButton
                android:id="@+id/radioLevelHard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="7.5dp"
                android:drawablePadding="5dp"
                android:text="어려움"
                android:textColor="@color/main_text"
                android:fontFamily="@font/kopup_d_medium"
                android:textAlignment="center"
                android:drawableTop="@drawable/style_radio_level_hard"
                android:button="@null"
                android:background="@null"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="필요한 재료는 어떤 건가요? (예시:소금 2ts)"
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="@color/main_text"
            android:fontFamily="@font/kopup_d_medium"/>
        <LinearLayout
            android:id="@+id/linearForIngredient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
