<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linear">
            <EditText
                android:id="@+id/editExplanation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="내용을 입력해 주세요."
                android:textSize="11sp"
                android:textColorHint="@color/hint_text"
                android:textColor="@color/main_text"
                android:fontFamily="@font/kopup_d_medium"
                android:backgroundTint="@color/white"
                android:gravity="start|top"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivExplanationImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity=""
                android:layout_weight="1"
                android:background="@drawable/style_round_10"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/default_recipe_main_image" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDragIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:scaleType="fitStart"
                android:src="@drawable/ic_menu"/>
            <TextView
                android:id="@+id/tvAddExplanation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableLeftCompat="@drawable/ic_add"
                android:drawablePadding="5dp"
                android:text="추가"
                android:textColor="@color/main_text"
                android:fontFamily="@font/kopup_d_medium" />
            <TextView
                android:id="@+id/tvRemoveExplanation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableLeftCompat="@drawable/ic_remove"
                android:drawablePadding="5dp"
                android:text="삭제"
                android:textColor="@color/main_text"
                android:fontFamily="@font/kopup_d_medium" />
            <TextView
                android:id="@+id/tvSetTimer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableLeftCompat="@drawable/ic_timer"
                android:drawablePadding="5dp"
                android:text="타이머"
                android:textColor="@color/main_text"
                android:fontFamily="@font/kopup_d_medium" />
        </LinearLayout>
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/linear"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>